

configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: " 﩯 Window";
    sidebar-mode: true;
}

* {
    bg-col: #14141480;
    bg-col-solid: #141414;
    bg-col-light: #1e1e1e;
    bg-col-hover: #252525;
    border-col: #808080;
    selected-col: #808080;
    selected-bg: #303030;
    fg-col: #e0e0e0;
    fg-col2: #d0d0d0;
    fg-col-dim: #b0b0b0;
    grey: #606060;

    width: 650;
    font: "JetBrains Mono 11";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    transparency: "real";
    height: 450px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 10px;
    margin: 12px;
    border: 1px;
    border-color: @grey;
}

prompt {
    background-color: @selected-col;
    padding: 8px 12px;
    text-color: @bg-col-solid;
    border-radius: 6px;
    margin: 0px 10px 0px 0px;
    font-weight: bold;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @fg-col-dim;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 0px 12px 12px 12px;
    columns: 1;
    lines: 8;
    background-color: transparent;
    spacing: 4px;
}

element {
    padding: 10px 12px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
    spacing: 10px;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element normal.active {
    background-color: @bg-col-light;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px;
    border-color: @selected-col;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px;
    border-color: @selected-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element-text selected {
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
    margin: 0px 12px 12px 12px;
    spacing: 8px;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @fg-col2;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
}

button selected {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px;
    border-color: @selected-col;
}

message {
    background-color: @bg-col-light;
    margin: 12px;
    padding: 12px;
    border-radius: 8px;
    border: 1px;
    border-color: @grey;
}

textbox {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
}
