

configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    display-run: "";
    display-window: "";
    sidebar-mode: false;
}

* {
    bg-col: #0a0a0ae6;
    bg-col-solid: #0a0a0a;
    bg-col-light: #1a1a1a;
    bg-input: #141414;
    bg-hover: #1e1e1e;
    border-col: #404040;
    selected-col: #909090;
    selected-bg: #252525;
    fg-col: #f0f0f0;
    fg-col2: #d0d0d0;
    fg-col-dim: #808080;

    width: 700;
    font: "JetBrains Mono 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    transparency: "real";
    height: 520px;
    border: 0px;
    border-color: transparent;
    background-color: transparent;
    border-radius: 0px;
}

mainbox {
    background-color: @bg-col;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid;
    border-color: @border-col;
}

inputbar {
    children: [entry];
    background-color: @bg-input;
    border-radius: 16px;
    padding: 16px 20px;
    margin: 0px 0px 16px 0px;
    border: 1px solid;
    border-color: @border-col;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    padding: 0px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search applications...";
    placeholder-color: @fg-col-dim;
    font: "JetBrains Mono 13";
}

listview {
    border: 0px;
    padding: 0px;
    margin: 0px;
    columns: 1;
    lines: 7;
    background-color: transparent;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 12px 16px;
    background-color: transparent;
    text-color: @fg-col2;
    border-radius: 14px;
    spacing: 12px;
}

element-icon {
    size: 32px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col2;
}

element normal.active {
    background-color: @bg-hover;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px solid;
    border-color: @selected-col;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px solid;
    border-color: @selected-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col2;
}

element-text selected {
    text-color: @fg-col;
}

mode-switcher {
    enabled: false;
}

button {
    padding: 12px;
    background-color: @bg-col-light;
    text-color: @fg-col2;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 14px;
}

button selected {
    background-color: @selected-bg;
    text-color: @fg-col;
    border: 1px solid;
    border-color: @selected-col;
}

message {
    background-color: @bg-col-light;
    margin: 0px 0px 16px 0px;
    padding: 16px;
    border-radius: 14px;
    border: 1px solid;
    border-color: @border-col;
}

textbox {
    padding: 0px;
    background-color: transparent;
    text-color: @fg-col;
    vertical-align: 0.5;
}
