# Phrolova Theme - Hyprlock Configuration
# Maroon/Red Lycoris lock screen

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 3
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(A01D3F)
    inner_color = rgb(1D0A0E)
    font_color = rgb(FFDDE1)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <span foreground="##DC667C">Enter Password...</span>
    hide_input = false
    rounding = 8
    check_color = rgb(DC143C)
    fail_color = rgb(8B1538)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(FFDDE1)
    font_size = 90
    font_family = JetBrains Mono ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(DC667C)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(FFB3C1)
    font_size = 18
    font_family = JetBrains Mono Bold
    position = 0, -100
    halign = center
    valign = center
}
