# Phrolova Theme - Kitty Terminal Configuration
# Maroon/Red Lycoris color scheme

# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor #DC143C
cursor_text_color #1D0A0E
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #FF6B88
url_style curly

# Window layout
remember_window_size  yes
initial_window_width  1200
initial_window_height 700
window_padding_width 8
window_border_width 2pt
active_border_color #A01D3F
inactive_border_color #2D0A14

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #FFD0D8
active_tab_background   #A01D3F
inactive_tab_foreground #DC667C
inactive_tab_background #1D0A0E

# Color scheme - Phrolova (Maroon/Red Lycoris)
foreground #FFDDE1
background #1D0A0E
selection_foreground #1D0A0E
selection_background #DC143C
background_opacity 0.95

# Black
color0 #1D0A0E
color8 #4D2632

# Red
color1 #DC143C
color9 #FF6B88

# Green
color2  #4DFF88
color10 #66FFAA

# Yellow
color3  #FFB366
color11 #FFCC88

# Blue
color4  #6699FF
color12 #88BBFF

# Magenta
color5  #A01D3F
color13 #DC667C

# Cyan
color6  #FF99AA
color14 #FFB3C1

# White
color7  #FFDDE1
color15 #FFF5F7

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Advanced
allow_remote_control no
shell .
editor .
close_on_child_death no
